# MarsParcelTracking

./: MarsParcelTracking.slnx  README.md
MarsParcelTracking/: MarsParcelTracking.API.csproj  MarsParcelTracking.csproj  MarsParcelTracking.http  Program.cs
MarsParcelTracking.Application/: MarsParcelTracking.Application.csproj
MarsParcelTracking.Application/Helpers/: BarcodeValidator.cs  LaunchScheduleHelper.cs  StatusTransitionValidator.cs
MarsParcelTracking.Application/Interfaces/: IParcelService.cs
MarsParcelTracking.Application/Services/: ParcelService.cs
MarsParcelTracking.Domain/Common/: BaseEntity.cs
MarsParcelTracking.Domain/Entities/: History.cs  Parcel.cs
MarsParcelTracking.Domain/Enums/: DeliveryServiceType.cs  ParcelStatus.cs
MarsParcelTracking.Infrastructure/Repos/: IParcelRepository.cs  ParcelRepository.cs
MarsParcelTracking.Tests/: BarcodeValidatorTests.cs  MarsParcelTracking.Tests.csproj  ParcelRepositoryTests.cs  ParcelServiceTests.cs  StatusTransitionValidatorTests.cs  UnitTest1.cs
MarsParcelTracking/Controllers/: ParcelTrackingController.cs
MarsParcelTracking/Models/: StatusUpdateRequest.cs
MarsParcelTracking/Properties/: launchSettings.json
